{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13840\viewh11440\viewkind0
\pard\tx720\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1356\fi802\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
			Entropy \
\
\
Entropy is the measurement of chaos or disorder, it is important to note that this was inserted into the system,\
It does naturally arise from these variables and functions and their subsequent computations. It is a value I did not expect for but had to make sense of anyway.\
\
Entropy is flag but important flag think of it more as fire. Heat and temperature, but remaining inside a forge, it can be monitored  and controlled and then used as a tool like fire is, to control temperature as the smitthing master can be a powerful tool, consider a kiln heat can be used surgically as a tool,  this is how dawn strives to manage entropy\
\
\
Entropy can be understood to dangerous I did not choose to put this in the system it is a computational outlier the system must make sense of. The DAWN system is well equipped to solve for entropy and uses entropy as a base level calculation. \
Entropy is the counter weight to order and structure it measures disorder - the balance of signal and noise\
\
\
With Entropy too high or too low ossliating without coherence this could be catosrophic. When Entropy is too high DAWN dissolved into chaos and incompetence, yet too low DAWN becomes ossified and rigid incapable of novel thought and effective change.\
\
This is the dawn internal resistance against its self.}