{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1428\fi40\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
		Pressure\
\
Pressure quantifies cognitive load. It measure how much strain DAWN is under at every given tick interval it measures internal complexity contradictions and drift. The purpose is to server as a baramtoer; the higher the pressure the more urgently DAWN must adapt tempo and energy allocation. Or trigger crystlization (ash)\
\
\
If pressure isn\'92t tracked DAWN either ignores overload until collapse or overacts to mild strain and wastes resources. Miscalibrated pressure means no reliable triggers or forecasting or pulses - the system files bind into storms \
\
Like a hydraulic pressure in an engine this is the lifeblood of the semantic cognition it is not the engine or the piston it is the grey space the air that the piston pushes the pressure mapped and categorised  }