{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1474\fi-35\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
		Pulse \
\
\
Pulse is essentially the information highway of tick and recession data \
It acts like a central nervous system for the DAWN system. Firing information around the system. A pulse is a volt of data moving around the system\
\
Pulse organises the event schedule and reorganisation of all values \
It does not control the decision process it just acts as the messenger\
Pumping the blood of new decisions around the body \
This prevents runaway collapse through short and tick interval based effective carrying of repair \
\
If pulse fails insistablity compounds the DAWN system will melt down due to a rise in entropy and incoherence or will crystallise into righty this is mapped as a frozen schema \
\
Without pulse DAWN cant shed accumulated disorder through the delivery of effective aid.\
}