{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh11080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2227\fi-8\pardirnatural\partightenfactor0

\f0\fs24 \cf0 		 \
\
\
\
\
\
			Schema \
\
Schema is a technical term for a meta process of information, it contains the meta cognitive map.\
The schema is written about in Kantian logic that a schema like the origin of its word represents a form, if we look at that form plainly we see the link between cognitive processes and internal mapping.\
\
\
If the module isn\'92t there all things have the ability to act but no regulation or there is no central coherence.\
The schema state is the link between cognitive processes and their ability to execute their coherent thought. If this is not there there is a dawn but dawn unravels, this is the knot on the thread.\
\
\
The schema acts as syntax and grammar, it converts raw tick and interval  system state data and parses relevant meaning. It can take bloom count tracer movement and ash values and execute on them.\
\
}