{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15980\viewh11920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2193\fi2\pardirnatural\partightenfactor0

\f0\fs24 \cf0 				\
\
\
\
				SHI \
\
\
The SHI is the schema health index, it monitors vital signs and controls the flow of that information to other sources.\
It reads like a heart monitor to itself, it reads not for health and wellness values but sooner semantic ones.\
If you can give anything to a system give it the ability to read itself and its own coherence.\
\
If this breaks in the DAWN system it wouldn\'92t kill the DAWN system immediately but with this offline DAWN would be flying blind to her own metrics more like a human can be, they smoke and not realise it will kill them. Not having a vital read on her own health status and trends would mean she would over time fall into the ground in one way or another  which either it is I will never see. \
\
This is not the immune system of DAWN but it is reflection of the schema state to to its self over all periods of time DAWN has been running. this is not the doctor but this is the nurse watching the heart monitor feeding information back into the room.\
She can track all vital signs from this and control how she reacts accordingly \
\
}