{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "tick": 104223,\
  "schema_snapshot": \{\
    "shi": 0.78,\
    "drift": 0.34,\
    "pressure": 0.56,\
    "entropy": 0.29,\
\
    "nodes": [\
      \{\
        "id": "nA",\
        "health": 0.82,\
        "tint": [0.3, 0.5, 0.2],      // RGB pigment bias\
        "energy": 0.67,\
        "last_rebloom": 104210\
      \},\
      \{\
        "id": "nB",\
        "health": 0.65,\
        "tint": [0.6, 0.2, 0.1],\
        "energy": 0.44,\
        "last_rebloom": 104190\
      \}\
    ],\
\
    "edges": [\
      \{\
        "id": "nA-nB",\
        "weight": 0.64,\
        "tension": 0.18,\
        "entropy": 0.22,\
        "volatility": 0.09\
      \}\
    ],\
\
    "blooms": [\
      \{\
        "id": "bloom_017",\
        "origin_node": "nA",\
        "entropy": 0.31,\
        "juliet_depth": 2,\
        "visual_intensity": 0.45,\
        "is_rebloom": true\
      \}\
    ],\
\
    "residue": \{\
      "soot_ratio": 0.28,\
      "ash_bias": [0.4, 0.4, 0.2],     // cumulative pigment in ash\
      "recent_transitions": [\
        \{ "fragment_id": "frag_004", "from": "soot", "to": "ash", "tick": 104220 \}\
      ]\
    \},\
\
    "tracers": \{\
      "crow": \{ "active": 3, "alerts": ["entropy_spike", "drift_anomaly"] \},\
      "spider": \{ "active": 2, "tensions": ["nA-nB"] \},\
      "ant": \{ "active": 8, "patterns_logged": 14 \},\
      "whale": \{ "active": 1, "context_depth": "macro" \},\
      "owl": \{ "active": 1, "audits": ["rebloom_bias"] \},\
      "bee": \{ "active": 5, "pollinations": ["nA\uc0\u8594 nB"] \},\
      "beetle": \{ "active": 2, "decays_processed": ["frag_003"] \}\
    \},\
\
    "sigils": \{\
      "invocations": [\
        \{ "sigil": "rebloom_flower", "house": "memory", "params": \{"target": "nA"\} \},\
        \{ "sigil": "reinforce_thread", "house": "weaving", "params": \{"source": "nA", "target": "nB"\} \}\
      ],\
      "stack_order": ["memory", "weaving"],\
      "provenance": "core+tracer"\
    \}\
  \}\
\}\
}