{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Primitives\
\
### Entities\
\
- **Node** \'97 semantic unit (concept / memory / cluster)  \
  **Fields**:  \
  - `id: string` (unique, stable across epochs)  \
  - `position: \uc0\u8477 ^d` (projected coords for GUI/topology ops; default `d=3`)  \
  - `tint: [R,G,B] \uc0\u8712  [0,1]^3` (pigment bias)  \
  - `health: float \uc0\u8712  [0,1]` (structural vitality)  \
  - `energy: float \uc0\u8712  [0,1]` (mycelial budget at node)  \
  - `last_touch: int` (tick when last updated)  \
  **Notes**: node IDs are immutable; `health`/`energy` conserved under fuse/fission.\
\
- **Edge** \'97 relation (directed or undirected)  \
  **Fields**:  \
  - `id: string` (`<a>-<b>` or uuid)  \
  - `a: node_id`, `b: node_id`  \
  - `weight: float \uc0\u8805  0` (connection strength)  \
  - `tension: float \uc0\u8805  0` (strain; Spider source)  \
  - `volatility: float \uc0\u8712  [0,1]` (likelihood of change)  \
  - `reliability: float \uc0\u8712  [0,1]` (historical stability)  \
  **Notes**: if directed, also expose `dir: "a\uc0\u8594 b" | "b\u8594 a"`.\
\
- **Layer** \'97 depth plane (surface \uc0\u8596  underlayers)  \
  **Values**: `0 = surface`, `1..N = deeper`  \
  **Rules**: `lift` moves `layer--`, `sink` moves `layer++` (bounded).\
\
- **Sector** \'97 regional partition  \
  **Values**: `"core" | "peripheral" | "transitional" | "deep"`  \
  **Use**: GUI shading, budget allocation, routing hints.\
\
- **Frame** \'97 moving reference window for local ops  \
  **Fields**: `center: \uc0\u8477 ^d`, `radius: float`, `layer: int`, `filters: \{...\}`  \
  **Use**: bounded weave/prune, local reproject, focused audits.\
\
---\
\
### Coordinates\
\
- **Position**: `x \uc0\u8712  \u8477 ^d`  \
  - Default `d=3` (GUI parity).  \
  - Updated by **soft-reproject** (bounded displacement per tick).  \
  - Must not strand high-reliability edges (\'93no free tears\'94).\
\
- **Embedding**: `e \uc0\u8712  \u8477 ^k` (latent semantics)  \
  - High-dimensional vector used for distance/similarity.  \
  - `x` is a *projection* of `e` for visualization & topology operators.  \
  - Reprojection maps: `x \uc0\u8592  \u928 (e, telemetry)` with continuity constraints.\
\
**Constraints**\
- `tint` clamped to `[0,1]`, saturation cap applied system-wide.\
- `weight` monotone with local coherence (up to tolerance); large violations raise `tension`.\
- `position` moves are budgeted per tick (`motion_budget`), with spillover queued.\
\
---\
\
### Minimal Payload Example\
\
```json\
\{\
  "tick": 142008,\
  "topology": \{\
    "nodes": [\
      \{ "id": "nA", "position": [0.6, -1.1, 0.2], "tint": [0.30, 0.50, 0.20], "health": 0.84, "energy": 0.69, "last_touch": 142007, "layer": 0, "sector": "core" \},\
      \{ "id": "nB", "position": [0.9, -0.4, 0.1], "tint": [0.55, 0.25, 0.15], "health": 0.71, "energy": 0.48, "last_touch": 142006, "layer": 1, "sector": "transitional" \}\
    ],\
    "edges": [\
      \{ "id": "nA-nB", "a": "nA", "b": "nB", "weight": 0.64, "tension": 0.18, "volatility": 0.12, "reliability": 0.83 \}\
    ],\
    "frame": \{ "center": [0.7, -0.8, 0.15], "radius": 0.9, "layer": 0, "filters": \{ "sector": ["core","transitional"] \} \}\
  \}\
\}\
Validation & Invariants (quick)\
\uc0\u8704  edges: a,b \u8712  nodes\
0 \uc0\u8804  tint[c] \u8804  1, \u931  displacement_x \u8804  motion_budget\
If reliability > r* then |\uc0\u916 x| \u8804  \u949  unless a weave/reproject is queued\
Layer moves (lift/sink) must respect rebloom/decay guards}