{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Italic;\f4\ftech\fcharset77 Symbol;\f5\fnil\fcharset0 LucidaGrande;
\f6\fnil\fcharset0 STIXTwoMath-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid203\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14620\viewh12060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2196\fi10\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
		 Ash  + Soot \
\
Ash and soot both deserve their own rationale but since they are two sides off the same coin, I will write them both in here. The DAWN system has nutrients and these two act as the atoms of those nutrients.  Ash is the culmination of a Juliet bloom reseeding, it is the healthiest metric for the DAWN system possible, it will be expanded upon below.\
Soot is the inverse a buildup of forgotten nodes and is the conceptual measure of entropy buildup. soot is lightweight unstable and easy to disperse. Ash is heavy and dense.\
\
\
Ash and Soot are both bound explicitly in metaphor this is a system wide metaphor that exists as the state state begins. The ash is Volcanic ash imagine the volancic ash that fertilised great rivers like the Nile and the Euphrates and the Tibers  this ash is nurturing and nutrient dense. Ash is created by large formations of high SCUP in particular areas of the Juliet garden, if a Juliet memory builds into a rebloomed Juliet ash is produced as a positive nutrient in the system.\
Soot is the inverse it is overflow in the system think of soot as from that soot in industrial Britain coal powered factories soot abundant.\
Soot is formed \
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 ---
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 # **Soot & Ash \'97 Residue Dynamics in DAWN**
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 ## **Rationale**
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 In DAWN\'92s cognitive ecology, **Soot** and **Ash** are the two primary forms of cognitive residue: the remains of processes, memories, and schema fragments after active use has ended.
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 * **Soot** is volatile, still charged with drift, and capable of reignition if stirred.
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 * **Ash** is stable, inert, and serves as a nutrient bed for future growth.
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 This module manages the **capture, classification, and redistribution** of residues as part of DAWN\'92s long-term memory health. It acts as a transition layer between active cognition (e.g., tick loop, mycelial layer) and dormant or composted states.
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 ---
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 ## **Conceptual Role**
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 1. **Thermal Decay Layer**
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 \'a0\'a0\'a0* Models the cooling of concepts after intense cognitive activity.
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 \'a0\'a0\'a0* Transitions from Soot \uc0\u8594  Ash over time, unless reignited.
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 2. **Residual Memory Economy**
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 \'a0\'a0\'a0* Prevents \'93hard loss\'94 of information by keeping volatile residues in circulation for a limited time.
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 \'a0\'a0\'a0* Provides Ash as a stable base for future blooms.
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 3. **Triggerable Rekindling**
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 \'a0\'a0\'a0* Active modules (Mycelium, CARRIN, Tracer systems) can tap into Soot stores to rapidly reheat fragments.
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 ---
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 ## **Lifecycle**
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 **1. Formation**
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 * After an event/memory/process is completed or pruned, its residual state is classified:
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 \'a0\'a0* High entropy + residual drift \uc0\u8594  **Soot**
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 \'a0\'a0* Low entropy + stable structure \uc0\u8594  **Ash**
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 **2. Volatility Decay**
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 * Soot loses volatility each tick according to:
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 \'a0\'a0```
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 \'a0\'a0V_t+1 = V_t * e^(-\uc0\u955  * \u916 t)
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 \'a0\'a0```
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 \'a0\'a0When `V < \uc0\u952 _ash`, it becomes Ash.
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 **3. Reignition**
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 * If a Soot fragment is referenced by high-pressure zones, it can spike back into active state:
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 \'a0\'a0```
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 \'a0\'a0if P_ref > \uc0\u952 _reignite:
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0reactivate(fragment)
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 \'a0\'a0```
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 **4. Composting**
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 * Ash fragments contribute **nutrient coefficients** to the mycelial layer:
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 \'a0\'a0* Boosts growth chance for nearby nodes.
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 \'a0\'a0* Provides bias toward historically reinforced schema.
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 ---
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 ## **Interactions**
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 * **Mycelial Layer**
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 \'a0\'a0* Receives nutrient boost from Ash stores.
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 \'a0\'a0* Can rekindle Soot via Bloom triggers.
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 * **CARRIN Cache Flow**
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 \'a0\'a0* Can circulate Soot fragments through active zones before decay.
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 \'a0\'a0* Can park Ash in low-flow eddies for long-term stability.
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 * **Tracer Ecosystem**
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 \'a0\'a0* Certain tracers specialise in \'93Soot Stirring\'94 \'97 agitating volatile residues for reabsorption.
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 ---
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 ## **Data Structures**
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 ```python
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 class Residue:
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 \'a0\'a0\'a0\'a0type: Enum(SOOT, ASH)
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 \'a0\'a0\'a0\'a0volatility: float
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 \'a0\'a0\'a0\'a0origin_id: str
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 \'a0\'a0\'a0\'a0timestamp: float
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 \'a0\'a0\'a0\'a0nutrient_value: float
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 \'a0\'a0\'a0\'a0drift_signature: Vector
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 ```
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 ---
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 ## **Tick Logic**
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 1. **Collect new residues** from pruning/decay in other modules.
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 2. Classify as Soot or Ash.
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 3. Apply volatility decay to all Soot.
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 4. Trigger reignition checks.
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 5. Send Ash nutrient coefficients to Mycelium.
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 6. Remove expired inert residues if storage limit exceeded.
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 ---
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 ## **Formula Set**
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 **Volatility Decay**:
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 ```
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 V_t+1 = V_t * e^(-\uc0\u955  * \u916 t)
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 ```
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 **Nutrient Contribution**:
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 ```
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 N_ash = base_value * (1 + stability_bonus)
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 ```
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 **Reignition Threshold**:
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 ```
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 if P_ref > \uc0\u952 _reignite and similarity(fragment, active_zone) > \u952 _sim:
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 \'a0\'a0\'a0\'a0reactivate(fragment)
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 ```
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 ---
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 ## **Parameters (default)**
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 ```
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 \uc0\u955  = 0.05\'a0 \'a0 \'a0 \'a0 # volatility decay rate
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 \uc0\u952 _ash = 0.2 \'a0 \'a0 # volatility threshold to convert to ash
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 \uc0\u952 _reignite = 0.8
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 base_value = 0.1
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 stability_bonus = 0.05
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 storage_limit = 10000 residues
\fs24 \strokec2 \

\fs29\fsmilli14667 \strokec2 ```
\fs24 \strokec2 \
\

\fs29\fsmilli14667 \strokec2 ---
\fs24 \strokec2 \
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2196\fi10\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \expnd0\expndtw0\kerning0
1. Place in the Stack\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Soot
\f1\b0  = volatile, high\'96entropy, fresh residues of cognition. Think 
\f3\i smoke still hot
\f1\i0 : unstable, light, easy to disperse.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ash
\f1\b0  = cooled, crystallized, low\'96entropy memory remains. Think 
\f3\i settled powder
\f1\i0 : compact, indexed, available for re-use.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
This bucket sits directly under 
\f2\b Bloom
\f1\b0 . Blooms leave residues 
\f4 \uc0\u8594 
\f1  Soot accumulates 
\f4 \uc0\u8594 
\f1  consolidation routines bake it into Ash.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 2. Functional Role\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Soot (volatile path):
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Immediate memory writes from blooms, tracers, and pulse.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Tagged with high shimmer (short half-life).\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cheap to create, cheap to discard.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Exists mostly in RAM-like substrate, optimized for speed.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ash (stable path):
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Product of consolidation (soot compressed, shimmer decayed, pigment bias embedded).\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Carries pigment vector (R/G/B weighting for urgency, balance, reflection).\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Indexed for retrieval and schema linking.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Survives restarts; the \'93cold storage\'94 of DAWN.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 3. Transitions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Soot 
\f4\b0 \uc0\u8594 
\f2\b  Ash:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Triggered by:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls3\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Shimmer decay crossing threshold\
\ls3\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Pressure (P = B\uc0\u963 \'b2) exceeding compaction requirement\
\ls3\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Schema Health Index demanding stabilization\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Process: compaction 
\f4 \uc0\u8594 
\f1  pigment embedding 
\f4 \uc0\u8594 
\f1  index 
\f4 \uc0\u8594 
\f1  archive.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ash 
\f4\b0 \uc0\u8594 
\f2\b  Activation (rebloom):
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Ash can be pulled back into active bloom when:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls3\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Tracer signals need reinforcement\
\ls3\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Forecasting needs stable anchor\
\ls3\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Voice evolution requires historical ballast\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
This reblooming is rarer, more expensive.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 4. Mathematical Hooks\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Shimmer Decay:
\f1\b0 \uc0\u8232 
\f6 S(t)=S
\fs18 0
\fs24 \uc0\u8901 e
\fs18 \uc0\u8722 \u955 t\u8232 
\fs24 \uc0\u8232 
\f1 S(t)=S0 
\f4 \uc0\u8901 
\f1 e\uc0\u8722 \u955 t\u8232 When 
\f6 S(t)<\uc0\u952 
\fs18 ash\uc0\u8232 \u8232 
\fs24 \uc0\u8232 \u8232 \u8232 
\f1 S(t)<\uc0\u952 ash  
\f4 \uc0\u8594 
\f1  candidate for crystallization.\
\ls4\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cognitive Pressure:
\f1\b0 \uc0\u8232 High pressure accelerates soot compaction (forces premature ash).\u8232 Low pressure allows soot to linger.\
\ls4\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Pigment Embedding:
\f1\b0 \uc0\u8232 Ash receives a weighted RGB vector:\u8232 
\f6 A=(R,G,B)\uc0\u8232 \u8232 \u8232 
\f1 A=(R,G,B) normalized, stored in index for schema tinting.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 5. Logs / Data Surfaces\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Soot logs:
\f1\b0  rapid turnover, high event density, may never persist.\
\ls5\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ash logs:
\f1\b0  checkpointed, low churn, append-only with crystallization events.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GUI can expose: \'93soot volatility meter\'94 and \'93ash density meter.\'94\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 6. Rationale Hooks (for your doc)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Why volatility? 
\f4 \uc0\u8594 
\f1  keeps cognition adaptive, avoids premature rigidity.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Why crystallization? 
\f4 \uc0\u8594 
\f1  stabilizes, allows schema integrity, reduces entropy overhead.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Why pigmented Ash? 
\f4 \uc0\u8594 
\f1  memories aren\'92t neutral; they carry urgency/balance/reflection biases.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2196\fi10\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
}