{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
\
## Failure Modes & Safeguards\
\
- **Rebloom Stalls**  \
  If a memory fails to rebloom despite repeated access, DAWN risks losing high-value patterns.  \
  *Safeguard:* fallback to direct fractal retrieval; retry rebloom under lower pressure.\
\
- **Over-rebloom (Juliet flood)**  \
  Excess reblooming floods the garden with shimmer, drowning schema balance.  \
  *Safeguard:* cap rebloom rate per tick; SHI monitors Juliet density.\
\
- **Shimmer Collapse**  \
  If shimmer decay accelerates too fast, useful memories vanish prematurely.  \
  *Safeguard:* retain \'93ghost traces\'94 for re-entry; tracer alerts trigger nutrient re-allocation.\
\
- **Entropy Drift**  \
  Blooms with extreme entropy values distort the visual/structural landscape.  \
  *Safeguard:* entropy analyzer normalises outliers; high-entropy blooms routed to soot for decay.\
\
---\
\
## Logs & Telemetry\
\
- **Bloom Count**  \
  Number of active blooms per tick (high = rich state, risk of overload).\
\
- **Juliet Rebloom Triggers**  \
  Event log of rebloom activations, including source memory ID and rebloom depth.\
\
- **Entropy Values**  \
  Per-bloom entropy signature; anomalous values highlighted in GUI as color shifts.\
\
- **Visual Intensity**  \
  Glow/border pulse intensity mapped to entropy \'d7 rebloom depth.\
\
- **Bloom Summary Records**  \
  Snapshot log (tick-scoped) capturing:  \
  - entropy  \
  - mood state  \
  - rebloom depth  \
  - bloom type  \
  - intensity  \
  - metadata\
\
---\
\
## Test Vectors\
\
1. **Seeded Rebloom**  \
   Provide DAWN with repeated access to a single fractal; confirm Juliet rebloom event is triggered and logged.\
\
2. **Shimmer Decay Path**  \
   Withhold access to a memory; confirm gradual shimmer fade, ghost trace persistence, and eventual soot classification.\
\
3. **Entropy Spike**  \
   Inject anomalously high entropy into a bloom; confirm GUI color anomaly and routing into soot.\
\
4. **Over-rebloom Stress Test**  \
   Force multiple Juliet reblooms in a short tick window; confirm SHI caps rebloom rate and safeguards engage.\
\
---\
}