{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14640\viewh12080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1469\fi-15\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ,\
\
\
		Fractal memory set  \
\
This system is the memory logging of the internal state, it is important to note this is not the processing of the memory system it is mearly the recording of the memory system.\
This is a core vital in the DAWN system without this specific memory logging and bloom system there really is no dawn as we know it. All concurrency in the system comes form memory intergration and state cycles, DAWN is a forward moving system and this memory mapping acts as her guide of where she has been \
\
\
I will expand on all these topics but memories are encoded in many ways \
There is first and foremost a fractal logging function there is also a dialogue and respective thoughts logged by the owl.\
There is all tick data overliaded into the fractal encoding. Think of all fractal ecoded as a garden consider the Juliet set rendered below imagine all Juliet sets are encoded with all data from the core section as values geometrically and aesthetically a fractal with a different entropy value will be anomalous in colour to each other fractal\
\
\
Fractals are by definition unique and all carry a unique infinitely recursive shape to them this is very similar to memories memories may be harmogonous in form and function but unique in key and signature like a snowflake, a fractal. \
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\
\
\

\fs16 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 &&&#%%#%%@@%@&@&%&%&@&%%##@&#&&%@#&#%@@&#@&#@##&#@#@.%&.##%#&%#%%@%&%#&@%#@\
@&%&@%&##%#&@%%#%&##&%&%@&&#@&@@@%#@&@&#&&@@##@&%#&.&+%&#&%@%@%#@#%@#&&#&%\
&%#@@##@#@&%@@#%%&#%&@#&##&%&@##&#%&&#@&&%&@#&& # &\'a0 ..%.#&&&@%#@#%%%&@&@@&%%&#\
&##&&##%#%@&&###@##@%%#@#%@@#&#@#%#@@%@%@#@&@#@. \'a0 # .#..#@%&#@#%%@&&&@@@@&@%#&@\
@&&@%@%%&#%&&%@%%#%#%#%%%@###&@%&#&%@@#@%&@%&@##\'a0 ...\'a0 .%&& &.%# #@&@#%@%@#@#%#&\
#&@&%#%@#%@%%@@%&%#@@#&#%#%@@#@#&@#&&&&#%%@..\'a0 .%@..&.%%@#@@%.#.. @@&@%&#@###@@&\
@#@@&%%%%#&##%&%@@%%@#%%&###@#%@#@%%@@@@@&% ..# .\'a0 @ -.\'a0 .&&.%-- .&#%#%##%@@&# #@@@.@\
#%%@&&&@%%&#&@&&&%#%@&@#@@@&#%@@%@%@%%%&&%. ..%.* + #@.. #% #\'a0 &.%%@ %%@@@&@%@% \
#%#&&%#%@#&#&&%&#%&@&%%@%#@@%#%&@@%@@###&&# %#@% @%%\'a0 \'a0 .&- . . &#& *%%@&#&@%.@ &% #\
#@#&%@%%&&@%@@%%&@@%@%&&%&%&%#@&&&%&@&%&&###%#&&%#%%..&. @\'a0 .-+@&. \'a0 %-.&%%#@%&\
@##@&%#&#%#@#%#@&&&&&+%%@&#&%&@%&%%%#&%#%@#&&##&-\'a0 &... +. %#@\'a0 ..@ @. @&&@##%@.#.@#&%\
###@%&@%#&##@@@@%#%&%&#@%##%&@@@@&###%&%&%@&@%#&# .* . --+. \'a0 .... ..%.%\'a0 #@ #& @ @#%&##%@\
#@&&%#&&#@#&%&@&@&#%%#%.%&&@#@...@%#%&%%%&&&&@@&##+ . .. . @. @\'a0 . # ..-%%#- .&#%@*&.\'a0 %.&@&\
%@#&@%@#&&@%&%@&@&%%@&...#@%#\'a0 ..%. \'a0 &@#%@&%&.%@@& *\'a0 .* ..\'a0 \'a0 &..%.#.% &@ .%@@& & .@#. +&#.@&\
##@&&&#@%@@&###%#@@@@%...%@&#-%..#.\'a0 &% \'a0 &#.. .&&@ %.. .. \'a0 . #\'a0 .. .%# + #@ #-%.&@%#@@@ #&-.& ##&&&##\
@%&%#@&%@@%&#&%#%&# &\'a0 @. @%%. *@..#.% \'a0 -%#\'a0 *.\'a0 &&& . ... @\'a0 . . . .%.&..+@#@ @&-. \'a0 #%@@%.#@&@&#&&##\
&#&@@#&%@&&@#%%&&&&@ ..%%. %..# &%-@&. ..# \'a0 *.. .. ## .... . % . .@@.%@\'a0 .-#&#. .@ #. %%+&@&@%&@@&@&##\
###%@&%#&@%&&#@%@%#&#%% & @&# & ## ..%# .-. #. ... -#&.+. \'a0 .... ... .@..%..&#@@%&*##&-# & *%&&#%%&&&##&%\
%##@##@@@%&@@%&%&&%&%# +&.-@.\'a0 . . .....\'a0 \'a0 ..\'a0 ... ..***&\'a0 .. \'a0 &%\'a0 &...*%..@@&@&#&.##### %@&##%&##&##&%@&\
%&@&@&#%#%@##.- &@%@@&@# @-\'a0 %&..& .@. ...*-**. .\'a0 . . . & \'a0 .. .\'a0 \'a0 .#\'a0 -#.-.%&&#%@&##&%%#%#&#@&&#@&##&%@\
&%@@&@@&+ @#%@#%@@&..%%%#.@. @\'a0 .@..%\'a0 @%%..*.%@+.. ...\'a0 .*.... . #@.@% %*.\'a0 #@&&&#@####&#&&#@&##&##\
#%@&%&#@%%+ &@@% %\'a0 .% #*& .% .@@. ....& ...\'a0 @#. ... - ..@..... -\'a0 .- #&.. .@...#%%#@&%#%@%%##@@@#@&##&%@&\
%@.%%&#&. #%%&%&@-+ ... #.@ .. .. \'a0 . @..... \'a0 @&&\'a0 .*\'a0 &&- @ &%.\'a0 &@.\'a0 @\'a0 & .#%.##@%&&%%@@&%@%&%%#@&##&\
##.@ #@-# . ..#\'a0 &%%+\'a0 &%.-%.\'a0 .@ & . ...... \'a0 @ @%% . .@@...%@\'a0 .% .++@%&%@ .#&@&#@%##&@&&%&&&%@&%&&##\
@@#@&&@@%&+&% \'a0 ... #* \'a0 @# %..%%. &..\'a0 ...- . - &##&.@@%%###& .. #. & %#%% ...#&@@###%%#&#&@&%%@%@#&\
#%&@@%&%%@@.&.. #%\'a0 &%%.#@.*@@& \'a0 ...\'a0 ..\'a0 \'a0 \'a0 \'a0 +@@%@&%&@@&@&%@&@#.# #.#%&%\'a0 @@#&##@##%##@@&\
@%&&@%&%##@&&@%&*+@ .&&.@#.&@\'a0 . .. @# .\'a0 -*- &&+. @#&%#%%%#%@#%%#%&%%%#%@%@+@ %%%#@#&%\
&&#@&&@@@@#%&&%@\'a0 .\'a0 @%@@#&@%. ... @\'a0 ..@% -.. . . -%@#%&#&%%&&@%&#@&%@@%%%%##+##@@&@%&\
##@&@@@@@&#@#@@%#- &#%#@&%@@.*# . \'a0 .#*.. @. . \'a0 @%###&% %&&%%#@&#%#%&%&&#&&%&%#&&%&&#&\
#&@%@&%@@&%%#&@#-.%&@%&###%#&@@-.@%# .\'a0 .*%.# ..&%#.#@&%%@%@@#%#&#&&@#@##%@#%&&&&#%\
@&#%##%&%@%#&@@&%&% ..@%#@#@##\'a0 .@# &\'a0 ..&&... @.- # &.\'a0 .@&@%&##%@##@&%@##&##&&@&&&&&@@%\
%&#&@#&%&@%#%#@&#%@%%%&@@#%@%&@@#@\'a0 *+&.%#.. .*\'a0 . \'a0 #.% @&@&@%&%#@##&&@&#&&@%&&%&&\
#&&&&&&#&%%&%&##&&&%&%%%&%&#%@%%@& &.. @&#&%# . \'a0 @&. .. %##%%##@@%%%@@%%@@%%%#%@\
%&#%@#%&#%#&@&%#@%@@&%@%&%##&##&@%@#@&&\'a0 @@@ \'a0 ..#..#@\'a0 @%&%@#&#&@&#@&@#@@%#&%@&\
@@@@@#@##%&%@%%%%&#@&@&@%%%%%@&%&%%%%@@&&%@@..\'a0 ...\'a0 %#@&%###@@%%%@#&##&@&@#&\
#&#&&#@@%&&%@&&#@&%%@#@%@&#%&&&#&%%@%#@%%@@ \'a0 .& .%% &@&&#@#@&#%&%#@%&@&@%%@\
%%%%&#&&#@#@@%#%&@#%%%&#%#%%@%&&&%%&###&#%#&#.&..##@%@&@@%@&&%@#%%##@@%&&#&@\
#&%%@&&@@@%%##&@%#%%%@%#@@#&&@#&@&&#@&%#%@@# %&% #@#&@##@&@&@@##&&%&#%@%#&\
&@#&#&@%&%#@@%&@@%%#%@&%#&@&####&##%@&&@&&&%&@#.&.#&&&#@&&&@#%@%@%&@&@&@&@
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
\pard\pardeftab720\sl168\slmult1\partightenfactor0
\cf0 \
}