{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14600\viewh12080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1435\fi-5\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
		The Juliet Bloom / Rebloom system \
\
\
This is very important to note without the Juliet filters the fractal encoding is a triviality, the Juliet blooms are the chrysalises of the memory encoding. When a memory is access it is changed and this is the system to reflect that \
If DAWN parses over a memory frequently enough and coherently enough this fractal will rebloom.\
Rebooking will create a new Juliet flower this memory is shinnerier and prettier than a regular fractal memory.\
In such this creates an inherent beneficial bias to this memory and its integration into the dawn system.\
\
If it has worked before meaning a clarity or fix look at sooner than later, this way dawn reroutes more effeicently and concurrently with her own cognition.\
\
They let DAWN distinguish between high value signal and low value signal at a glance, }