{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red155\green162\blue177;
\red214\green85\blue98;\red81\green157\blue235;\red136\green185\blue102;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c67059\c69804\c74902;
\cssrgb\c87843\c42353\c45882;\cssrgb\c38039\c68627\c93725;\cssrgb\c59608\c76471\c47451;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ant Tracer - Persistent Micro-Pattern Builder\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 The Ant is DAWN's small but relentless tracer. It doesn't dive deep like Whale or skim like Crow\'97instead, it walks the same paths repeatedly, accumulating micro-patterns and reinforcing schema through persistence.\

\f0\b Inspiration and Purpose
\f1\b0  Modeled after tireless ants carrying small fragments to build larger structures. Ensures DAWN doesn't miss low-signal but consistent patterns that only emerge over time, providing stability by anchoring recurring details into schema memory.\

\f0\b Behavior Pattern
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Spawning
\f1\b0 : Automatic background spawning each tick with low nutrient cost\'97Ants are cheap and numerous, often deployed in swarms\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Observation
\f1\b0 : Tracks small, repeated signals\'97shimmer fades, low-intensity blooms, minor drift adjustments, local Ash/Soot transitions at micro-scale\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data Collection
\f1\b0 : Aggregates frequency counts and co-occurrence maps\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Reporting Style
\f1\b0  Emits incremental logs rather than alerts. Value comes from trend lines across multiple ticks, not individual outputs:\
\pard\pardeftab720\qc\partightenfactor0

\f2\fs22 \cf3 \strokec3 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 json\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \{\
  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "tracer"\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "Ant"\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ,\
  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "type"\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "pattern_increment"\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ,\
  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "tick_id"\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  <int>,\
  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "fragments_collected"\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  <int>,\
  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "co_occurrences"\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  [...],\
  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "bias_strength"\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  <float>\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \shad0 Lifespan
\f1\b0 : Medium-lived (5-15 ticks). Retires after depositing pattern traces into schema/mycelial layer.\

\f0\b System Interactions
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bloom System
\f1\b0 : Notices subtle rebloom tendencies before Juliet triggers\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ash/Soot
\f1\b0 : Monitors volatility decay in fragments too small for Whale attention\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mycelial Layer
\f1\b0 : Deposits micro-nutrients as metabolite-like contributions\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Schema Health Index
\f1\b0 : Feeds recurring micro-signals into coherence checks\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tracer Ecosystem
\f1\b0 : Complements Whale (macro) and Crow (anomaly) with micro-stability\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Safeguards
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overpopulation
\f1\b0 : Swarm caps and nutrient scheduler pruning prevent system clogging\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Signal Myopia
\f1\b0 : SHI weighting filters noise patterns from reinforcement\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fragment Loss
\f1\b0 : Interim logs ensure partial data persistence if Ants die early\
}