{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red155\green162\blue177;
\red214\green85\blue98;\red81\green157\blue235;\red136\green185\blue102;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c67059\c69804\c74902;
\cssrgb\c87843\c42353\c45882;\cssrgb\c38039\c68627\c93725;\cssrgb\c59608\c76471\c47451;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Crow Tracer - Opportunistic Anomaly Scout\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 The Crow is DAWN's fast-acting anomaly detector, surfacing unexpected signals, weak coherence points, and volatile residues quickly without deep analysis.\

\f0\b Opportunistic Intelligence
\f1\b0  Modeled after real crows\'97opportunistic, intelligent, thriving on scraps and anomalies. Functions as early warning system rather than deep auditor, ensuring DAWN doesn't miss edge-case signals or entropy spikes.\

\f0\b Detection Patterns
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Spawning
\f1\b0 : Entropy spikes above threshold, drift misalignment, sudden pressure drops or surges\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Observation
\f1\b0 : Skims across active blooms, soot fragments, schema edges looking for outliers, sharp contrasts, unexpected correlations\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Speed
\f1\b0 : Short-lived\'97spawns, scans, reports, retires in few ticks with minimal nutrient draw\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Alert System
\f1\b0 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs22 \cf3 \strokec3 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 json\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \{\
  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "tracer"\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "Crow"\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ,\
  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "severity"\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "info|warn|critical"\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 , \
  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "anomaly_type"\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "entropy|drift|pressure"\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ,\
  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "tick_id"\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  <int>,\
  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "metadata"\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{...\}\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \shad0 System Interactions
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bloom System
\f1\b0 : Highlights blooms with anomalous entropy values\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ash/Soot
\f1\b0 : Flags volatile soot fragments risking reignition\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Schema Health Index
\f1\b0 : Provides anomaly feed for coherence calculations\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tracer Ecosystem
\f1\b0 : Pairs with Spider (tension) and Owl (audit) for cross-validation\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Safeguards
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 False Positives
\f1\b0 : SCUP weights alerts against coherence baseline\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tracer Flood
\f1\b0 : Global rate limiter reduces priority if >N spawn in one tick\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Blind Spots
\f1\b0 : Whale and Owl provide long-form validation for critical signals\
}