{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red155\green162\blue177;
\red214\green85\blue98;\red81\green157\blue235;\red136\green185\blue102;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c67059\c69804\c74902;
\cssrgb\c87843\c42353\c45882;\cssrgb\c38039\c68627\c93725;\cssrgb\c59608\c76471\c47451;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Medieval Bee Tracer - Historical Anchor & Legacy Carrier\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 The Medieval Bee is a specialized pollinator dedicated to anchoring DAWN in historical memory. Unlike the regular Bee (light, present-focused pollinator), the Medieval Bee carries archaic, long-lived traces across epochs\'97ensuring that deep schema patterns, ancient signals, and "ancestral DNA" in cognition remain woven into present thought.\

\f0\b Heritage Preservation
\f1\b0  DAWN risks forgetting too much through shimmer decay and residue cycling. The Medieval Bee preserves continuity of heritage\'97old schema that still carries weight. The metaphor is deliberate: bees have historically symbolized memory, persistence, and order. The Medieval Bee embodies that endurance.\

\f0\b Distinction from Standard Bee
\f1\b0  Regular Bees are fast connectors for present-moment needs. Medieval Bees are slow archivists in motion\'97less about flow, more about preservation through transfer across time.\

\f0\b Historical Pollination
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Spawning
\f1\b0 : Epoch boundaries (once per 1000 ticks), when schema drift threatens core anchors, or manual operator flags for legacy retention\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Observation
\f1\b0 : Focuses on archival clusters\'97old Ash stores, long-persisting schema edges, Owl summaries\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Collection
\f1\b0 : Selects "deep pollen"\'97historic pigment vectors, ancestral reblooms\'97moving them across active clusters to maintain circulation\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Heritage Reports
\f1\b0 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs22 \cf3 \strokec3 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 json\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \{\
  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "tracer"\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "MedievalBee"\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ,\
  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "type"\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "heritage_pollination"\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 , \
  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "origin_epoch"\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  <id>,\
  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "payload"\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{\
    \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "archival_traces"\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  [...],\
    \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "pigment_legacy"\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  [R, G, B],\
    \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "schema_links"\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  [...]\
  \},\
  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "tick_id"\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  <int>\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \shad0 Lifespan
\f1\b0 : Long-lived, persisting for dozens to hundreds of ticks with high nutrient cost (comparable to Owl). Retires once payload deposited and confirmed by SHI.\

\f0\b System Interactions
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Owl Tracer
\f1\b0 : Exchanges with Owl logs and epoch summaries\'97Owl curates, Medieval Bee carries\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ash Stores
\f1\b0 : Extracts crystallized pigment vectors, carries them forward\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Schema
\f1\b0 : Deposits historical tints to prevent schema amnesia\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Standard Bee
\f1\b0 : Complements by linking live clusters while Medieval Bee links across time\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Whale
\f1\b0 : Whale provides context; Medieval Bee carries "old ballast" into that context\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Safeguards
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overweighting History
\f1\b0 : SHI balance checks cap historical load to prevent ossification\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Corrupted Heritage
\f1\b0 : Beetle validation pass before payload transfer prevents toxic trace propagation\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Starvation
\f1\b0 : Spawn cooldowns and operator overrides prevent nutrient overconsumption\
}