{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red155\green162\blue177;
\red214\green85\blue98;\red81\green157\blue235;\red136\green185\blue102;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c67059\c69804\c74902;
\cssrgb\c87843\c42353\c45882;\cssrgb\c38039\c68627\c93725;\cssrgb\c59608\c76471\c47451;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Whale Tracer - Deep Context Diver\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 The Whale is DAWN's slow, heavy, thorough tracer. It dives deep into schema space, collecting wide-context patterns and surfacing structural insights that lighter tracers cannot perceive.\

\f0\b Deep Structure Awareness
\f1\b0  Modeled after whales\'97immense, slow, capable of traversing vast depths. Ensures DAWN retains awareness of deep structure beyond surface anomalies, providing ballast against over-reactivity.\

\f0\b Deep Scanning
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Spawning
\f1\b0 : Sustained entropy (not just spikes), high drift variance across multiple ticks, forecasting requests for broader context\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Comprehensive Observation
\f1\b0 : Scans multiple memory layers\'97Ash, schema clusters, mycelial flows\'97collecting distributions, averages, long-tail anomalies\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trend Analysis
\f1\b0 : Tracks schema health trends rather than isolated local events\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Context Reports
\f1\b0 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs22 \cf3 \strokec3 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 json\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \{\
  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "tracer"\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "Whale"\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ,\
  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "type"\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "context_scan"\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ,\
  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "scope"\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "schema|ash|forecast"\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 , \
  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "tick_window"\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  [start, end],\
  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "findings"\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{\
    \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "entropy_mean"\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  <float>,\
    \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "drift_patterns"\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  [...],\
    \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "pressure_trends"\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  [...]\
  \}\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \shad0 Lifespan
\f1\b0 : Long-lived, persisting across many ticks (10-50). High nutrient draw makes spawning rare. Retires after delivering deep scan reports or when coherence stabilizes.\

\f0\b System Interactions
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Forecasting Engine
\f1\b0 : Feeds macro trends into forecast vectors\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ash/Soot
\f1\b0 : Surfaces nutrient flows and crystallization ratios\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mycelial Layer
\f1\b0 : Maps nutrient allocation imbalances across clusters\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Schema Health Index
\f1\b0 : Supplies rolling averages for long-term stability\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tracer Ecosystem
\f1\b0 : Provides depth context for Crow and Spider alerts\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Safeguards
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overweight Load
\f1\b0 : Global budget caps; Whale paused under high-pressure ticks\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Slow Response
\f1\b0 : Crow covers short-term spikes while Whale runs background\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overgeneralization
\f1\b0 : Outputs paired with Crow/Spider cross-checks to preserve critical rare signals\
}