{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "tick": 143300,\
  "pulse": \{\
    "zone": "red",\
    "slots_available": 5,\
    "planned": [\
      \{"op": "purge_soot", "target": "c_12"\},\
      \{"op": "reinforce_thread", "edge": "nA-nB"\},\
      \{"op": "flame_vent", "scope": "local"\},\
      \{"op": "whale_scan", "window": 50\}\
    ],\
    "routed": [\
      \{"house": "purification", "sigil": "purge_soot", "target": "c_12"\},\
      \{"house": "weaving", "sigil": "reinforce_thread", "edge": "nA-nB"\},\
      \{"house": "flame", "sigil": "flame_vent", "scope": "local"\},\
      \{"house": "mirrors", "sigil": "whale_scan", "window": 50\}\
    ],\
    "executed": ["purge_soot:c_12","reinforce_thread:nA-nB","flame_vent:local"],\
    "skipped": ["whale_scan:window50"],\
    "reason_skipped": "nutrient_guard",\
    "rate_limits": \{"purification": 2, "weave": 1, "flame": 1, "whale": 1\},\
    "backoff": \{"purification": false, "weave": false, "flame": false\},\
    "safety_checks": \{"motion": "ok", "nutrients": "ok", "sigil": "ok"\}\
  \}\
\}\
}