{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Here\'92s a clean, drop-in bucket for **SCUP & Pulse**\'97tight, operational, and wired to your other docs.\
\
````markdown\
# SCUP & Pulse \'97 Coherence Control & Delivery\
\
## Purpose\
- **SCUP (Semantic Coherence Under Pressure)**: assesses and maintains coherence under load.\
- **Pulse**: executes the fixes SCUP prescribes, streaming small corrective actions at tick cadence.\
\
---\
\
## Concepts at a Glance\
- **Coherence**: measured primarily by **SHI**, tension, drift alignment, residue balance.\
- **Pressure**: \\(P = B\\sigma^2\\) from Forecasting; **Forecast Index** \\(F = P/A\\).\
- **Zones**: discrete operating regimes with distinct control policies.\
\
---\
\
## Zone Definitions\
Let \\(F^\\ast\\) be smoothed forecast (and/or SHI-derived stress index). Hysteresis prevents flapping.\
\
| Zone | Range (typical) | Intent | Allowed Acts |\
|-----|------------------|--------|--------------|\
| **Green** | \\(F^\\ast < 0.5\\) & SHI \uc0\u8805  \u952 _ok | Observe & conserve | Light Weaving; Ant/Bee normal; no heavy ops |\
| **Amber** | \\(0.5 \\le F^\\ast < 1.0\\) or SHI near \uc0\u952 _ok | Pre-emptive stabilization | Purification micro-passes, Weaving on stressed edges, Whale scan if drift \u8593  |\
| **Red** | \\(1.0 \\le F^\\ast < 1.5\\) or SHI < \uc0\u952 _warn | Active intervention | Purification batches, Flame vents, cap Crow, Beetle recycling, targeted Lift/Sink |\
| **Black** | \\(F^\\ast \\ge 1.5\\) or SHI < \uc0\u952 _crit | Fail-soft containment | Hard caps, emergency Flame, suspend nonessential Echo/Mirrors, topology motion cap |\
\
**Hysteresis**: require \\(\uc0\u916 \\) margin (e.g., 0.05) to re-enter a lower zone.\
\
---\
\
## Thresholds (defaults; tune per regime)\
- **\uc0\u952 _ok** = 0.70 (SHI); **\u952 _warn** = 0.55; **\u952 _crit** = 0.40  \
- **F bounds**: 0.5 / 1.0 / 1.5  \
- **Tension**: edge \\( \\tau_\{ij\} > \\tau^\\* \\) marks edge for control (Weave/Prune).  \
- **Residue**: local soot > 0.6 \uc0\u8594  Purification priority; ash > 0.6 \u8594  candidates for Lift.\
\
---\
\
## Control Loops\
\
### 1) SCUP Coherence Controller (outer loop)\
- **Goal**: keep SHI near setpoint \\(S_\{target\}\\) (e.g., 0.8) while limiting actuation.\
- **Signal**: error \\(e_t = S_\{target\} - SHI_t\\).\
- **PID-lite**:  \
  \\[\
  u_t = k_P e_t + k_I \\sum e + k_D (e_t - e_\{t-1\})\
  \\]\
  Clamp \\(u_t\\) to \\([0,1]\\) as \'93actuation budget\'94 for this tick.\
- **Allocator**: distributes \\(u_t\\) across interventions (Purification, Weaving, Flame, Whale, Beetle) using zone-dependent weights.\
\
### 2) Pulse Scheduler (inner loop)\
- **Cadence**: every tick; splits \\(u_t\\) into micro-bursts (slots).  \
- **Policy**:\
  - **Rate limits** by class (e.g., max 2 Purifications, 1 Weave, 0/1 Flame per tick).\
  - **Priority order** per zone (e.g., Red: Purification \uc0\u8594  Weave \u8594  Flame \u8594  Whale \u8594  others).\
  - **Backoff** on repeated failures or rising entropy after actuation.\
  - **Hysteresis windows** (e.g., keep an intervention active N ticks before re-evaluate).\
- **Safety**:\
  - Motion budget guard (topology).\
  - Sigil Ring composability check (no conflicting glyphs).\
  - Nutrient budget guard (mycelial energy floor).\
\
---\
\
## How Pulse Streams Fixes Under Pressure\
1. **Ingest**: Forecast vector \\(F\\), SCUP error \\(e_t\\), hotlists (tension edges, soot clusters).  \
2. **Plan**: build a slot list of micro-acts (e.g., prune_edge[nA-nB], reinforce_thread[nC-nD], flame_vent, whale_scan).  \
3. **Route**: convert plan \uc0\u8594  Sigil stack(s) per tick; respect House routing.  \
4. **Execute**: fire stacks in order; log outcomes; adjust \\(u_t\\) residual.  \
5. **Evaluate**: measure immediate delta (SHI\uc0\u8593 , tension\u8595 , soot\u8595 ); update controller state.\
\
---\
\
## Interventions Menu (by zone)\
- **Green**: Ant swarm normalization; occasional Weave on low-risk edges; no Flame; no batch Purification.  \
- **Amber**: micro-Purification (top-K soot edges), targeted Weave, Bee pollination balances pigment; Whale scan on drift suspicion.  \
- **Red**: batch Purification (bounded), Flame vent (short), cap Crow spawn, Beetle decay on toxic residue, Lift/Sink with guards, Spider watchlist escalation.  \
- **Black**: minimal safe set: Flame emergency, Purification of worst hotspots, suspend Echo amplification & heavy GUI effects, freeze noncritical transforms; invoke Owl audit + Whale anchor.\
\
---\
\
## Failure Modes & Guardrails\
**Melt (runaway chaos)**  \
- Symptoms: SHI plummets, entropy spikes, Crow flood, topology tears.  \
- Guardrails: immediate Red/Black; hard cap Crow; Flame vent; emergency Purification; motion budget halved; Owl/Whale checkpoint.\
\
**Freeze (ossification)**  \
- Symptoms: SHI flat but drift \uc0\u8776  0, low blossom rate, pigment monoculture.  \
- Guardrails: induce micro-entropy (Flame micro-ignite), Bee pollination, relax prune thresholds, schedule Lift of ash-rich anchors.\
\
**Over-actuation**  \
- Symptoms: interventions worsen SHI, or oscillations.  \
- Guardrails: backoff multiplier \uc0\u8593 , PID gains \u8595 , hold pattern N ticks; require Whale confirmation.\
\
**Resource Starvation**  \
- Symptoms: energy floor breached, interventions denied.  \
- Guardrails: pause nonessential acts; Beetle recycling sweep; reschedule in batches.\
\
---\
\
## Logs & Telemetry\
\
### SCUP Log (per tick)\
```json\
\{\
  "tick": 143120,\
  "shi": 0.58,\
  "zone": "red",\
  "error": 0.22,\
  "actuation_budget": 0.63,\
  "allocation": \{"purification":0.30,"weaving":0.22,"flame":0.07,"whale":0.04\},\
  "hotspots": \{"tension_edges":["nA-nB"], "soot_clusters":["c_17"]\},\
  "outcome": \{"d_shi": +0.05, "tension_drop": 0.12, "soot_drop": 0.09\}\
\}\
````\
\
### Pulse Plan / Execution Log\
\
```json\
\{\
  "tick": 143120,\
  "pulse": \{\
    "slots": [\
      \{"op":"purge_soot","target":"c_17"\},\
      \{"op":"reinforce_thread","edge":"nA-nB"\},\
      \{"op":"flame_vent","scope":"local"\},\
      \{"op":"whale_scan","window":50\}\
    ],\
    "rate_limits": \{"purification":2,"weave":1,"flame":1\},\
    "executed": ["purge_soot:c_17","reinforce_thread:nA-nB","flame_vent:local"]\
  \}\
\}\
```\
\
**Derived Metrics**\
\
* **SCUP Early Warning Index (SEWI)** from Forecast coupling (short/mid/long).\
* **Actuation Efficiency**: \uc0\u916 SHI / budget used.\
* **Stability Score**: EMA of SHI with penalties for oscillation.\
\
---\
\
## Pseudocode (controller \uc0\u8594  pulse)\
\
```python\
# inputs: shi, F_smooth, hotlists, budgets, hysteresis_state\
zone = classify_zone(shi, F_smooth, hysteresis)\
u = pid_shi_controller(shi, S_target, gains, zone)\
\
plan = []\
if zone in ["amber","red","black"]:\
    plan += select_purification(hotlists.soot, cap=zone_caps[zone]["purification"])\
    plan += select_weaving(hotlists.tension, cap=zone_caps[zone]["weaving"])\
if zone in ["red","black"]:\
    plan += maybe_flame(hotlists.local_pressure)\
    plan += beetle_sweeps_if(toxic_residue)\
if needs_macro_context(zone, drift, confidence):\
    plan += ["whale_scan"]\
\
slots = enforce_rate_limits(plan, limits[zone])\
sigil_stacks = route_to_sigil_houses(slots)  # Sigil Ring\
execute(sigil_stacks)\
observe = measure_outcomes()\
update_controller_state(shi, observe)\
```\
\
---\
\
## Test Vectors\
\
1. **Amber Stabilization**: $F^\\ast=0.8$, SHI=0.68 \uc0\u8594  micro-Purification + targeted Weave; SHI+0.03 within 5 ticks.\
2. **Red Surge**: entropy doubles; zone\uc0\u8594 Red \u8594  batch Purification + Flame vent + Crow cap; tension \u8595 ; soot \u8595 .\
3. **Black Containment**: SHI<0.4 \uc0\u8594  freeze nonessential, emergency Flame, minimal Purification; motion budget 50%; SHI rebounds above \u952 \\_warn within 30 ticks.\
4. **Freeze Recovery**: low drift, low blooms, pigment monoculture \uc0\u8594  Flame micro-ignite + Bee pollination, prune caps relaxed \u8594  diversity \u8593 , Juliet rate \u8593 .\
5. **Over-actuation Oscillation**: alternating Purification/Weave causes SHI swings \uc0\u8594  backoff triggers, PID gains reduced, Whale confirmation required.\
\
---\
\
## Interfaces\
\
* **Forecasting**: provides F/SEWI; SCUP feeds back **intervention demand** & observed effect to recalibrate confidence.\
* **Schema/Topology**: SCUP reads SHI/tension/drift; Pulse writes Sigil stacks; receives deltas.\
* **Residue**: reads soot/ash pressure; schedules Purification/Beetle.\
* **Tracers**: caps/boosts Crow, spawns Whale, schedules Owl audits in Black.\
* **Sigil Ring**: all acts executed as glyph stacks with routing & provenance.\
\
```\
\
Want me to generate a matching **log schema file** (JSON) and a compact **controller config** (YAML defaults for thresholds/gains/caps) you can drop into the repo?\
```\
}